# jurai-desktop

./: .dockerignore  .gitignore  CONTRIBUTING.md  Docker.md  Dockerfile  LICENSE  NOTICE  PRODUCAO.md  README.MD  application-state.json  pom.xml  todo
resources/Sample.AppDir/: .DirIcon
resources/Sample.AppDir/usr/share/application/: JurAI.desktop
resources/images/: jurai-text-white.kra  jurai-text-white.kra~
src/main/java/: module-info.java
src/main/java/com/github/gbfragoso/: MaskedTextField.java
src/main/java/com/jurai/: App.java  CommandListener.java  JProApp.java  Launcher.java  PizzaSliceExample.java
src/main/java/com/jurai/data/: AppState.java  ApplicationData.java  ApplicationState.java  ApplicationStatePersistor.java  GlobalEvents.java
src/main/java/com/jurai/data/json/: JsonParser.java  JsonUtils.java
src/main/java/com/jurai/data/model/: AIMessage.java  AbstractLabeledEnum.java  Advogado.java  ChatMessage.java  Demanda.java  DemandaAnalysis.java  EmptyProperty.java  Endereco.java  EstadoCivil.java  Genero.java  LabeledEnum.java  Model.java  Nacionalidade.java  Requerente.java  Theme.java  TipoPessoa.java
src/main/java/com/jurai/data/request/: InternalErrorCodes.java  RequestHandler.java  ResponseNotOkException.java
src/main/java/com/jurai/data/serializer/: AdvogadoSerializer.java  DemandaSerializer.java  RequerenteSerializer.java
src/main/java/com/jurai/data/service/: AIService.java  AdvogadoService.java  DemandaService.java  RequerenteService.java  Service.java
src/main/java/com/jurai/data/util/: JsonUtils.java
src/main/java/com/jurai/data/validator/: AbstractValidator.java  AdvogadoValidator.java  Filter.java  RequerenteValidator.java
src/main/java/com/jurai/ui/: BaseView.java  LazyLoaded.java  LoadingStrategy.java  PrimaryScene.java  SecondaryScene.java
src/main/java/com/jurai/ui/animation/: BaseAnimation.java  BlurTransition.java  DefaultButtonAnimator.java  HoverAnimator.java  PropertyBindAnimation.java  PropertyBindPair.java  PropertyPair.java  PropertyValueAnimation.java  PropertyValuePair.java  SidebarAnimator.java  SimplePropertyAnimation.java  SimplePropertyBindAnimation.java
src/main/java/com/jurai/ui/controller/: AbstractController.java  AccountPaneController.java  Controllable.java  DashboardPaneController.java  DemandaAnalysisController.java  DemandaDashboardController.java  DemandaEditingController.java  DemandaRegisterController.java  DocumentsPaneController.java  EmentaTabController.java  HeaderController.java  NavUrlBuilder.java  NavbarController.java  QuickQueryPaneController.java  RequerenteDashboardController.java  RequerenteEditingModalController.java  RequerenteModalController.java  RequerenteRegisterModalController.java  SidebarController.java  SidebarNavController.java  StageController.java
src/main/java/com/jurai/ui/controls/: Anchor.java  AppSettingsController.java  ArrowToggleButton.java  BasicTab.java  BasicTabbedPane.java  BooleanReactiveLabel.java  CepTextField.java  CircleGraph.java  FXFluent.java  FieldSet.java  HGroup.java  LoadingCircle.java  MaskedTextFieldSet.java  NavUrl.java  PasswordFieldSet.java  ProfilePicture.java  ScrollableGroup.java  SettingsOption.java  SidebarNavItem.java  SimpleList.java  SimpleListItem.java  StackGroup.java  TextAreaSet.java  TextFieldSet.java  VGroup.java
src/main/java/com/jurai/ui/error/: Defaults.java  DocChatErrorTranslator.java  UpdatePasswordErrorTranslator.java
src/main/java/com/jurai/ui/manager/: ThemeManager.java
src/main/java/com/jurai/ui/menus/: AbstractMenu.java  AccountDashboardMenu.java  AccountRecoveryDone.java  AccountRecoveryMenu.java  AccountSettingsMenu.java  AdvogadoRegisterMenu.java  AnalysisResultsMenu.java  AppSettingsMenu.java  DemandaAnalysisDashboardMenu.java  DemandaDashboardMenu.java  DocumentChat.java  DocumentChooser.java  EmentaQuickQueryTab.java  LoginMenu.java  QuickQueryTab.java  RequerenteDashboardMenu.java  RequerenteInfoMenu.java  RequerenteRegisterMenu.java  SidebarNav.java
src/main/java/com/jurai/ui/modal/: DemandaEditingModal.java  DemandaModal.java  DemandaRegisterModal.java  LoadingStrategy.java  Modal.java  ModalHandler.java  ModalManager.java  Notification.java  ProfilePictureChangeModal.java  RequerenteEditingModal.java  RequerenteModal.java  RequerenteRegisterModal.java
src/main/java/com/jurai/ui/panes/: AbstractPane.java  AccountPane.java  DashboardPane.java  DocumentsPane.java  Header.java  HomePane.java  Navbar.java  PlanPane.java  QuickQueryPane.java  Sidebar.java
src/main/java/com/jurai/ui/util/: AccountMode.java  ControlWrapper.java  ControlWrappers.java  DefaultScrollPaneSkin.java  ImageUtils.java  ImageViewPane.java  Pane.java  RegexTextField.java  SpacerFactory.java  StageType.java
src/main/java/com/jurai/util/: Either.java  EventLogger.java  FileUtils.java  Ref.java  StateLogger.java  StringRandom.java  TextAreaUtils.java  UILogger.java
src/main/java/io/jurai/: App.java  CommandListener.java  Launcher.java
src/main/java/io/jurai/data/: ApplicationState.java
src/main/java/io/jurai/ui/: MainScene.java  PrimaryScene.java  SecondaryScene.java
src/main/java/io/jurai/util/: EventLogger.java  FileUtils.java  StateLogger.java  UILogger.java
src/main/resources/img/: icon-antialias.png~  icon.png-autosave.kra  jurai-text-white.png~  user.png~
src/main/resources/paths/: account.path  arrow.path  dashboard.path  docs.path  loading.path  logout.path  quickquery.path  search.path  x.path
src/main/resources/style/: containers.css  navbar.css  popover.css  sidebar.css  style.css  var-light.css  var.css
src/main/resources/style/controls/: arrow-toggle-button.css  basic-tabbed-pane.css  circle-graph.css  loading-circle.css  misc.css  simple-list.css
src/main/resources/style/menus/: advogado-register.css  quick-query-tab.css
src/main/resources/style/panes/: account-pane.css
src/main/resources/style/scenes/: primary-scene.css  secondary-scene.css
src/main/resources/style/util/: forms.css  scroll-pane.css  shadow.css
src/test/java/validator/: AdvogadoValidatorTest.java
(+116 files in other folders)
